๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ ไ ฉ๏ฟฝ c:\Users\matka\uzflower\locales\ru.json ใฆฅ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.
๏ฟฝ่จก๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ ๏ฟฝเฅฌ๏ฟฝ ๏ฟฝ๏ฟฝเ ก๏ฟฝโชจ: c:\Users\matka\uzflower\locales\ru.json.
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ ไ ฉ๏ฟฝ c:\Users\matka\uzflower\static\js\i18n\ ใฆฅ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.
๏ฟฝ่จก๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ ๏ฟฝเฅฌ๏ฟฝ ๏ฟฝ๏ฟฝเ ก๏ฟฝโชจ: c:\Users\matka\uzflower\static\js\i18n\.
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ ไ ฉ๏ฟฝ Copy-Item ใฆฅ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.
๏ฟฝ่จก๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ ๏ฟฝเฅฌ๏ฟฝ ๏ฟฝ๏ฟฝเ ก๏ฟฝโชจ: Copy-Item.
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ ไ ฉ๏ฟฝ c:\Users\matka\uzflower\locales\uz.json ใฆฅ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.
่จก  เฅฌ เ กโชจ: c:\Users\matka\uzflower\locales\uz.json.
  ไ ฉ c:\Users\matka\uzflower\static\js\i18n\ ใฆฅ .
่จก  เฅฌ เ กโชจ: c:\Users\matka\uzflower\static\js\i18n\.
  ไ ฉ Copy-Item ใฆฅ .
่จก  เฅฌ เ กโชจ: Copy-Item.
  ไ ฉ Copy-Item ใฆฅ .
่จก  เฅฌ เ กโชจ: Copy-Item.
  ไ ฉ c:\Users\matka\uzflower\locales\uz.json ใฆฅ .